# muii-prof-inso

./: .gitignore  .project  README.md  app.js  helper-functions.js  package-lock.json  package.json  pom.xml  server.js
.github/workflow/: node.js.yml
.github/workflows/: node.js.yml
public/css/: auth.css  common.css  user.css
public/images/favicon/: site.webmanifest
public/js/: auth.js  feed.js  subscribbers.js  user.js
set-test-env/: set-end2end-test-env.js  set-integration-test-env.js
src/main/java/: BasicAPI.java  DataRecovery.java  DataRecoveryAndComparison.java  DataRepository.java  EntryPoint.java  SendEmail.java  SendEmails.java  User.java  UserController.java  UserData.java  WebCompare.java  WebData.java
src/test/java/: BasicAPITest.java  DataRecoveryTest.java  SendEmailsTest.java  WebCompareTest.java
tests/: app.end2end.tedst.js  app.end2end.test.js  app.integration.test.js  app.queries.unit.test.js
views/: auth.ejs  feed.ejs  subscribbed.ejs  user.ejs
