.new-site-container{
  display: flex;
  width: 50%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
.new-site-container h3{
  width: 20%;
}
.new-site-container input{
  width: 100%;
  height: 30px;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: rgb(250, 250, 250);
  font-size: larger;
}
.new-site-container input:focus {
  outline: none;
}
.new-site-container button{
  margin: 10px;
  width: 10%;
  min-width: fit-content;
  max-width: 300px;
  text-decoration: none;
  text-align: center;
  font-weight: 300;
  padding: 10px;
  color: #eee;
  border-radius: 4px;
  font-size: 15px;
  transition: all 0.15s;
  background: rgb(99, 153, 99);
  border: none;
}
.new-site-container button:hover {
  background: rgb(92, 143, 92);
  cursor: pointer;
}
.subscription-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}
.subscription-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
}
.feed-card {
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  width: 50%;
  height: 70px;
  background-color: rgb(250, 250, 250);
  border-radius: 10px;
  overflow: hidden;
  margin: 10px auto;
  color: black;
  padding: 20px;
}
.feed-card p{
  margin: 0;
}
.card-header{
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}
.card-title{
  font-weight: bold;
}
.card-title-separator{
  padding: 0 20px;
}
.card-description{
  padding-bottom: 20px;
}
.card-buttons{
  display: flex;
  flex-direction: row-reverse;
}
.card-buttons a {
  min-width: fit-content;
  width: 80px;
  max-width: 100px;
  text-decoration: none;
  text-align: center;
  font-weight: 300;
  padding: 6px 10px;
  margin: 0px 5px;
  border-radius: 4px;
  border: 1px solid rgb(173, 173, 173);
  color: black;
  font-size: 15px;
  transition: all 0.15s;
  background: rgba(214, 214, 214, 0.3);
}
.feed-card a:hover {
  background: rgb(206, 206, 206, 0.4);
}